is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica1
build_property.ProjectDir = D:\Documentos\UTM\4° Cuatri\Estructura de Datos Aplicadas\Segundo Parcial\Práctica 1\practica1_ListasEnlazadas\
